{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dividend-etf-ranking:CombineETFData (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "CombineETFData"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "INTERMEDIATE_BUCKET": "dividend-etf-ranking-dev-intermediate-data",
                    "FOLDER_IN": "justetf_scraped_data/",
                    "PRIMARY_BUCKET": "dividend-etf-ranking-dev-primary-data",
                    "FILEOUT": "dividend_summary_debug.csv",
                    "FILEIN": "freetrade_transformed.csv"
                },
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dividend-etf-ranking:ScrapeETFData (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "ScrapeETFData"
            },
            "lambda": {
                "payload": {
                    "json": {
                        "Records": [
                            {
                                "messageId": "059f36b4-87a3-44ab-83d2-661975830a7d",
                                "body": "LU1781541096",
                                "eventSource": "aws:sqs"
                            }
                        ]
                    }
                },
                "environmentVariables": {
                    "INTERMEDIATE_BUCKET": "dividend-etf-ranking-dev-intermediate-data"
                },
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dividend-etf-ranking:ExtractETFList (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "ExtractETFList"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "QUEUE_URL": "https://sqs.eu-west-2.amazonaws.com/425026262389/dividend-etf-ranking-dev-SqsEtfQueue-Qz45pcOT2kv7",
                    "FILEIN": "freetrade_transformed.csv",
                    "INTERMEDIATE_BUCKET": "dividend-etf-ranking-dev-intermediate-data"
                },
                "runtime": "python3.9"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dividend-etf-ranking:FreetradeTransform (python3.9)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "FreetradeTransform"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {
                    "RAW_BUCKET": "dividend-etf-ranking-dev-raw-data",
                    "FILEIN": "freetrade_stocks.csv"
                },
                "runtime": "python3.9"
            }
        }
    ]
}